# Placeholders batch.*
#    for MySQL:

batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.100.74:3306/lucasdb
batch.jdbc.user=lucas
#encrypted key for the string 'password':
batch.jdbc.password=ENC(yLRulZR/5fCl0ImTone8DLAy/aO6EMtE)


batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

batch.data.source.init=true


log.file.input.directory=file://C:\\Shared\\logs
log.file.input.regex=sp[0-9][0-9][0-9][0-9]+\.log
