# Placeholders batch.*
#    for MySQL:

batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://aa1ik2x3tsfkq1r.cdxaunipbbpa.us-east-1.rds.amazonaws.com:3306/lucasdb
batch.jdbc.user=lucasdevdbuser
batch.jdbc.password=ENC(lRLS+ih0zG60VT3U3rAiRsI/dqNFcFIB)


batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1
batch.schema.script=classpath:/org/springframework/batch/core/schema-mysql.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-mysql.sql
batch.business.schema.script=classpath:/business-schema-mysql.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.MySQLMaxValueIncrementer

batch.data.source.init=true


log.file.input.directory=file:///tmp/batchStuff
log.file.input.regex=sp[0-9][0-9][0-9][0-9]+\.log
