# File for props that are common for all environments
# For consistency, please use camelCase instead of dot separated property names.

equipmentBailOnFirstIncorrectAnswer=true

#How many wrong answers before we bail
equipmentUnfavorableAnswerTolerance=2

dbSchemaName="aSchemaYetToBeDecided"

#About information
buildNumberProperty=${buildNumber}
buildTimestamp=${timestamp}



#Only exists for integration test purposes
testEncryptedProperty=ENC(l4i6/fzDjeiHCbfNFoDzUvubFJz5F0dJjUULzVQ7Zta9B80XPvRGkw==)

test.email.id=notifications@lucasware.com

from.email.address=notifications@lucasware.com

