#Holder for dev properties
resource.datasource.driver.class.name=com.p6spy.engine.spy.P6SpyDriver
resource.datasource.url=jdbc:mysql://localhost:3306/lucasdb
resource.datasource.username=lucas
resource.datasource.password=password

#p6spy has no effect of this property being true or false
hibernate.adapter.show.sql = false

dbUserName=jack123
dbPassword=ENC(f+OWXZNfpWAzYuxrDmqHeq/gBZxvfLI3j8Rk1Wud2TQ=)
suppress.email=false 

mail.smtp.host=smtp.socketlabs.com
mail.smtp.port=2525
mail.smtp.username=server7925
mail.smtp.password=ENC(znCxkj+VxVtcMLAerOi7Mm/rFMES8R2f/NE89rWKmt8=)

lucas.mq.host=localhost
lucas.mq.username=guest
lucas.mq.pwd=guest

lucas.mq.request.binding=lucas.binding.request
lucas.mq.response.binding=lucas.binding.response
lucas.mq.port=5672
lucas.mq.request.exchange=lucas.request.exchange
lucas.mq.request.queue=lucas.request.queue
lucas.mq.response.exchange=lucas.response.exchange
lucas.mq.response.queue=lucas.response.queue
lucas.mq.queue.auto.delete=false
lucas.mq.header.mapper=id,*correlationId,content-type,amqp_receivedRoutingKey,amqp_deliveryMode,amqp_receivedExchange,amqp_contentEncoding,amqp_redelivered,amqp_deliveryTag
lucas.mq.consumerChannelCacheSize=10
lucas.mq.queue.capacity=1000
lucas.mq.executor.alive=60
lucas.mq.concurrent.consumer=5
lucas.mq.rpc.client.timeout=50000
lucas.mq.purge.queue=true

#boradcast configuration
lucas.mq.broadcast.exchange=messageBroadCastExchange

# eai file properties
lucas.file.channel.queue.capacity = 5
lucas.file.userExpressionTransformation.queue = file.userExpressionTransformation.queue
lucas.file.usersImportInboundLucasService.queue = file.usersImportInboundLucasService.queue
lucas.file.usersExportOutboundLucasService.queue = file.usersExportOutboundLucasService.queue
lucas.eai.file.exchange = eai.file.exchange
lucas.file.userExpressionTransformation.binding = file.userExpressionTransformation.binding
lucas.file.usersImportInboundLucasService.binding = file.usersImportInboundLucasService.binding
lucas.file.usersExportOutboundLucasService.binding = file.usersExportOutboundLucasService.binding
# Outbound event for user logon
lucas.file.userOutboundInputChannel.id = userOutboundInputChannel
lucas.file.userOutboundInput.queue = file.userOutboundInput.queue
lucas.file.userOutboundInput.binding = file.userOutboundInput.binding 
lucas.file.poller.fixed.delay = 1000
lucas.file.max.messages.per.poll = 5
lucas.task.executor.pool.size = 5
#-DLUCAS_ENCRYPTION_PASSWORD=Hn4UKcorcdoQIFyby1BAs7ZQVmBm+NRk

