#Modify these for prd
resource.datasource.driver.class.name=com.p6spy.engine.spy.P6SpyDriver
resource.datasource.url=jdbc:mysql://localhost:3306/lucasdb
resource.datasource.username=lucas
resource.datasource.password=password

hibernate.adapter.show.sql = false

dbUserName=jack123
dbPassword=ENC(f+OWXZNfpWAzYuxrDmqHeq/gBZxvfLI3j8Rk1Wud2TQ=)
suppress.email=false 

mail.smtp.host=smtp.socketlabs.com
mail.smtp.port=2525
mail.smtp.username=server7925
mail.smtp.password=ENC(znCxkj+VxVtcMLAerOi7Mm/rFMES8R2f/NE89rWKmt8=)

