<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>lucas-mq</artifactId>
	<packaging>jar</packaging>
	<name>Lucas Messaging Support</name>
	<url>http://www.lucasware.com</url>
	<description>
		<![CDATA[This project provides support for messaging for all Lucasware modules using an AMQP based message broker (RabbitMQ) ]]>
	</description>

	<parent>
	  <groupId>com.lucas.alps</groupId>
	  <artifactId>lucas-parent</artifactId>
	  <version>1.0.0.CI-SNAPSHOT</version>
	  <relativePath>../</relativePath>
	</parent>
	
<!-- 	<build>
	  <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>exec-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <goals>
	              <goal>exec</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <executable>./rabbitmq-server</executable>
	          <workingDirectory>/usr/local/Cellar/rabbitmq/3.2.1/sbin</workingDirectory>
	        </configuration>	        
	      </plugin>
	  </plugins>
	</build> -->

	<dependencies>
	
	    <dependency>
			<groupId>com.lucas.alps</groupId>
			<artifactId>lucas-services</artifactId>	    
	    	<version>${project.version}</version>
	    </dependency>
	    

		<!-- Testing -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.framework.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Spring Integration -->

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-amqp</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-groovy</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.amqp.version}</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
</project>
