# Placeholders eai file.(kept for future use)*

lucas.file.poller.fixed.delay = ${lucas.file.poller.fixed.delay}
lucas.file.max.messages.per.poll = ${lucas.file.max.messages.per.poll}
lucas.task.executor.pool.size = ${lucas.task.executor.pool.size}
lucas.file.inbound.dir.location = ${lucas.file.inbound.dir.location}
lucas.file.inbound.prevent.duplicates = ${lucas.file.inbound.prevent.duplicates}
lucas.file.inbound.channel.id = ${lucas.file.inbound.channel.id}
lucas.file.channel.queue.capacity = ${lucas.file.channel.queue.capacity}
lucas.file.poller.fixed.rate = ${lucas.file.poller.fixed.rate}
lucas.file.userExpressionTransformationChannel.id = ${lucas.file.userExpressionTransformationChannel.id}
lucas.file.userInboundMessageFromRabbit.channel.id = ${lucas.file.userInboundMessageFromRabbit.channel.id}
lucas.file.usersImportInboundLucasServiceChannel.id = ${lucas.file.usersImportInboundLucasServiceChannel.id}
lucas.file.userTransformedMessageFromRabbit.channel.id = ${lucas.file.userTransformedMessageFromRabbit.channel.id}